<!DOCTYPE html>
<html>

<head>
    <title>:: Perambalur Rent House ::</title>

    <!-- CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap" rel="stylesheet">


    <!-- jQuery and JS bundle w/ Popper.js -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>

    <style>
    @font-face {
            font-family: myFirstFont;
            src: url(fonts/Staatliches-Regular.ttf);
        }
        
        body {
            /*height: 1000px;*/
            margin: 0 !important;
            font-family: 'Titillium Web', sans-serif;
            background-size: cover !important;
            background: url(images/bg5.jpg)no-repeat;
        }
        
        .footer {
            position: fixed;
            bottom: 0;
            height: 30px;
            width: 100%;
            left: 0;
            right: 0;
            border-top: 1px solid #ddd;
            z-index: 1030 !important;
            background-color: #fff;
        }
    }
    .header {
        position: fixed;
        top: 0;
        background-color: mediumpurple;
        height: 100px;
        width: 100%;
        left: 0;
        right: 0;
    }
    .sectionMain {
        top: 101px;
        position: absolute;
        text-align: center;
        margin: 0 auto;
        vertical-align: middle;
        width: 99%;
    }
    .btn-outline-success {
        background-color: rebeccapurple;
        color: #fff;
        border-color: transparent !important;
    }
    .postandsearchBtn {
        background-color: mediumvioletred;
        color: #fff;
        padding: 5px 10px;
        border: 1px solid mediumvioletred;
        width: 300px;
    }
    .footer_social {
        flex-wrap: nowrap;
        flex-wrap: nowrap;
        list-style: none;
        margin-right: 20px;
        margin-bottom: auto;
        margin-top: 3px;
    }
    .footer_copyright {
        vertical-align: middle;
        margin-top: 3px;
    }
    .footer_copyright>li,
    .footer_social>li {
        list-style: none;
        margin-right: 20px;
        display: inline-block;
    }
    .footer_copyright>li>a,
    .footer_social>li>a {
        color: #000;
    }
    .cursorPointer {
        cursor: pointer !important;
    }
    .blackLayer {
        background-color: #000000bf;
        color: #fff;
        padding: 20px 10px;
    }
    .navbar {
        background-color: transparent !important;
        border-bottom: 1px solid #ffffff5c !important;
    }
    .agoText {
        text-align: right;
        /* display: inline-flex; */
        
        text-align: right;
        position: absolute;
        right: 15px;
        font-size: 14px;
        font-weight: bold;
    }
    .btn-outline-success:hover {
        color: #fff;
        background-color: mediumvioletred !important;
        border-color: mediumvioletred !important;
    }
    </style>
</head>

<body>

    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light truee">
        <div class="container-fluid">
            <a class="navbar-brand" href="dashboard.html">

                <!--Home Icon-->
                <svg style="vertical-align: sub" width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-house-fill" fill="rebeccapurple" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M8 3.293l6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293l6-6zm5-.793V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"/>
                        <path fill-rule="evenodd" d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z"/>
                    </svg>
                <!--Home Icon-->
                <span style="font-size: 25px !important;color:white">Perambalur Rent House</span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
            <div class="navbar-right">
                <div class="collapse navbar-collapse" id="navbarSupportedContent">

                    <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-0" type="search" placeholder="Search Locations..." aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-2 mr-sm-2" type="submit">Search</button>
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Login</button>
                    </form>
                </div>
            </div>
        </div>
    </nav>

    <section class="sectionMain">

        <div class="row">

            <div class="col-lg-12">

                <div class="col-lg-12">

                    <div class="row" style="margin-top: 20px;">

                        <div class="col-lg-8 offset-lg-2 blackLayer">
                            <h1 style="color:#fff;margin-bottom: 20px;"> Rent House in Perambalur</h1>
                            <div style="margin-bottom: 20px;">
                                <div style="clear: both;">
                                    <ul class="footer_copyright" style="float:none">
                                        <li><label class="cursorPointer"><input type="radio" checked name="RL" class="mr-2"><span class="font-weight-bold mr-1">RENT</span>(House For Rent)</label></li>
                                        <li><label class="cursorPointer"><input type="radio" name="RL" class="mr-2"><span class="font-weight-bold mr-1">LEASE</span>(House for Lease)</label></li>
                                    </ul>
                                </div>
                                <div style="clear: both;">
                                    <ul class="footer_copyright" style="float: none;">
                                        <li><label class="mr-2 font-weight-bold">Select your Taluk</label><select style="width:150px" placeholder="taluk"><option>Taluk1</option><option>Taluk2</option>&lt;<option>Taluk3</option></select></li>
                                        <li><label class="mr-2 font-weight-bold">Select your Area</label><select style="width:150px" placeholder="area"><option>Area1</option><option>Area2</option>&lt;<option>Area3</option></select></li>
                                    </ul>
                                </div>
                                <div style="clear: both;">
                                    <ul class="footer_copyright">
                                        <li><label class="cursorPointer"><input type="radio" checked name="BHK" class="mr-2"><span class="font-weight-bold mr-1">1BHK</span>(1 bedroom/1 Hall/1 Kitchen)</label></li>
                                        <li><label class="cursorPointer"><input type="radio" name="BHK" class="mr-2"><span class="font-weight-bold mr-1">2BHK</span>(2 bedroom/1 Hall/1 Kitchen)</label></li>
                                        <li><label class="cursorPointer"><input type="radio" name="BHK" class="mr-2"><span class="font-weight-bold mr-1">3BHK</span>(3 bedroom/1 Hall/1 Kitchen)</label></li>
                                    </ul>
                                </div>
                                <div style="clear: both;"><button class="postandsearchBtn"> <a style="color:#fff;" href="list.html">Search Your Rental House</a></button></div>
                            </div>
                            <hr style="border-color: #ffffff5c;" />
                            <div style="clear: both;">
                                <button class="postandsearchBtn">Post Your Rental Home</button>
                            </div>
                            <hr/>
                            <svg class="mr-2" width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-card-list" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                              <path fill-rule="evenodd" d="M14.5 3h-13a.5.5 0 0 0-.5.5v9a.5.5 0 0 0 .5.5h13a.5.5 0 0 0 .5-.5v-9a.5.5 0 0 0-.5-.5zm-13-1A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-13z"/>
                              <path fill-rule="evenodd" d="M5 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 5 8zm0-2.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm0 5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5z"/>
                              <circle cx="3.5" cy="5.5" r=".5"/>
                              <circle cx="3.5" cy="8" r=".5"/>
                              <circle cx="3.5" cy="10.5" r=".5"/>
                            </svg><a href="#" style="text-decoration: underline;color:#fff">Rental / Lease Agreements Format</a>

                        </div>



                    </div>

                </div>

            </div>


        </div>


    </section>
    <footer class="footer">
        <div class="row">
            <ul class="footer_social" style="">
                <li><a href="#">FB</a></li>
                <li><a href="#">TW</a></li>
                <li><a href="#">Insta</a></li>
                <li><a href="#">Watsup</a></li>
            </ul>
            <ul class="footer_copyright text-right col" style="">
                <li class="" style="">@copy right 2020</li>
                <li>SUMISA COMMUNICATIONS</li>
                <ul>
                </ul>
            </ul>
        </div>
    </footer>


</body>


</html>