<!DOCTYPE html>
<html>

<head>
    <title>:: Perambalur Rent House ::</title>

    <!-- CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap" rel="stylesheet">


    <!-- jQuery and JS bundle w/ Popper.js -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>

    <style>
    @font-face {
            font-family: myFirstFont;
            src: url(fonts/Staatliches-Regular.ttf);
        }
        
        body {
            /*height: 1000px;*/
            margin: 0 !important;
            font-family: 'Titillium Web', sans-serif !important;
            background-size: cover !important;
            background: url(images/bg4.jpg);
        }
        
        .footer {
            position: fixed;
            bottom: 0;
            height: 30px;
            width: 100%;
            left: 0;
            right: 0;
            border-top: 1px solid #ddd;
            z-index: 1030 !important;
            background-color: #fff;
        }
    }
    .header {
        position: fixed;
        top: 0;
        background-color: mediumpurple;
        height: 100px;
        width: 100%;
        left: 0;
        right: 0;
    }
    .sectionMain {
        top: 101px;
        position: absolute;
        text-align: center;
        margin: 0 auto;
        vertical-align: middle;
        width: 100%;
        margin-bottom: 50px;
    }
    .btn-outline-success {
        background-color: rebeccapurple;
        color: #fff;
        border-color: transparent !important;
    }
    .postandsearchBtn {
        background-color: mediumvioletred;
        color: #fff;
        padding: 5px 10px;
        border: 1px solid mediumvioletred;
        width: 300px;
    }
    .footer_social {
        display: flex;
        flex-wrap: nowrap;
        flex-wrap: nowrap;
        list-style: none;
        margin-right: 20px;
        margin-bottom: auto;
        float: left;
        margin-top: 3px;
    }
    .footer_copyright {
        display: inline-flex;
        float: right;
        vertical-align: middle;
        margin-top: 3px;
    }
    .footer_copyright>li,
    .footer_social>li {
        list-style: none;
        margin-right: 20px;
    }
    .footer_copyright>li>a,
    .footer_social>li>a {
        color: #000;
    }
    .cursorPointer {
        cursor: pointer !important;
    }
    .blackLayer {
        background-color: #000000bf;
        color: #fff;
        padding: 20px 10px;
    }
    .navbar {
        background-color: transparent !important;
        border-bottom: 1px solid #ffffff5c !important;
    }
    .containerL {
        margin-top: 20px;
        width: 1200px;
        background: #fff;
        margin: 0 auto;
    }
    .details_ul>li {
        list-style: none;
        text-align: left;
    }
    .imagesListRent {
        width: 300px;
    }
    .details_ul {
        padding: 0;
    }
    .ClickContact {
        text-align: right;
        margin-right: 0;
        position: absolute;
        right: 15px;
        bottom: 0;
    }
    .agoText {
        text-align: right;
        /* display: inline-flex; */
        
        text-align: right;
        position: absolute;
        right: 15px;
        font-size: 14px;
        font-weight: bold;
    }
    .btn-outline-success:hover {
        color: #fff;
        background-color: mediumvioletred !important;
        border-color: mediumvioletred !important;
    }
    </style>
</head>

<body>

    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light truee">
        <div class="container-fluid">
            <a class="navbar-brand" href="dashboard.html">

                <!--Home Icon-->
                <svg style="vertical-align: sub" width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-house-fill" fill="rebeccapurple" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M8 3.293l6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293l6-6zm5-.793V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"/>
                <path fill-rule="evenodd" d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z"/>
              </svg>
                <!--Home Icon-->
                <span style="font-size: 25px !important;color:white"><span style="
                    color: mediumvioletred;
                    font-weight: bold;
                ">Perambalur</span><span style="font-weight: bold;color: #000;"> Rent </span> <span style="
                    color: mediumvioletred;
                    font-weight: bold;
                "> House </span></span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
            <div class="navbar-right">
                <div class="collapse navbar-collapse" id="navbarSupportedContent">

                    <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-0" type="search" placeholder="Search Locations..." aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-2 mr-sm-2" type="submit">Search</button>
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Login</button>
                    </form>
                </div>
            </div>
        </div>
    </nav>

    <section class="sectionMain">

        <div class="container" style="background-color: #fff;">

            <div class="row justify-content-md-center">

                <div class="col-lg-2" style="margin-top: 20px;font-weight: bold;">

                    Filters

                </div>
                <div class="col">
                    <div class="row" style="padding: 20px 0;">
                        <div class="col-lg-4">
                            <img class="imagesListRent" src="images/1.jpg" />
                        </div>
                        <div class="col-lg-8">
                            <ul class="details_ul">
                                <li>
                                    <b>2BHK</b>
                                    <span class="agoText">Posted 2hrs ago</span>
                                </li>
                                <li>Semi Furnished Home</li>
                                <li>Apartment House</li>
                                <li>carparking</li>
                                <li><b>8,000</b></li>
                                <li><a href="#">More Details...</a></li>
                            </ul>
                            <button class="ClickContact postandsearchBtn" style="width: auto;">Click Here to Contact</button>
                        </div>
                    </div>
                    <div class="row" style="padding: 20px 0;">
                        <div class="col-lg-4">
                            <img class="imagesListRent" src="images/2.jpg" />
                        </div>
                        <div class="col-lg-8">
                            <ul class="details_ul">
                                <li>
                                    <b>2BHK</b>
                                    <span class="agoText">Posted 2hrs ago</span>
                                </li>
                                <li>Semi Furnished Home</li>
                                <li>Apartment House</li>
                                <li>carparking</li>
                                <li><b>8,000</b></li>
                                <li><a href="#">More Details...</a></li>
                            </ul>
                            <button class="ClickContact postandsearchBtn" style="width: auto;">Click Here to Contact</button>
                        </div>
                    </div>
                    <div class="row" style="padding: 20px 0;">
                        <div class="col-lg-4">
                            <img class="imagesListRent" src="images/3.jpg" />
                        </div>
                        <div class="col-lg-8">
                            <ul class="details_ul">
                                <li>
                                    <b>2BHK</b>
                                    <span class="agoText">Posted 2hrs ago</span>
                                </li>
                                <li>Semi Furnished Home</li>
                                <li>Apartment House</li>
                                <li>carparking</li>
                                <li><b>8,000</b></li>
                                <li><a href="#">More Details...</a></li>
                            </ul>
                            <button class="ClickContact postandsearchBtn" style="width: auto;">Click Here to Contact</button>
                        </div>
                    </div>
                    <div class="row" style="padding: 20px 0;">
                        <div class="col-lg-4">
                            <img class="imagesListRent" src="images/4.jpg" />
                        </div>
                        <div class="col-lg-8">
                            <ul class="details_ul">
                                <li>
                                    <b>2BHK</b>
                                    <span class="agoText">Posted 2hrs ago</span>
                                </li>
                                <li>Semi Furnished Home</li>
                                <li>Apartment House</li>
                                <li>carparking</li>
                                <li><b>8,000</b></li>
                                <li><a href="#">More Details...</a></li>
                            </ul>
                            <button class="ClickContact postandsearchBtn" style="width: auto;">Click Here to Contact</button>
                        </div>
                    </div>
                    <div class="row" style="padding: 20px 0;">
                        <div class="col-lg-4">
                            <img class="imagesListRent" src="images/5.jpg" />
                        </div>
                        <div class="col-lg-8">
                            <ul class="details_ul">
                                <li>
                                    <b>2BHK</b>
                                    <span class="agoText">Posted 2hrs ago</span>
                                </li>
                                <li>Semi Furnished Home</li>
                                <li>Apartment House</li>
                                <li>carparking</li>
                                <li><b>8,000</b></li>
                                <li><a href="#">More Details...</a></li>
                            </ul>
                            <button class="ClickContact postandsearchBtn" style="width: auto;">Click Here to Contact</button>
                        </div>
                    </div>
                    <div class="row" style="padding: 20px 0;">
                        <div class="col-lg-4">
                            <img class="imagesListRent" src="images/bg3.jpg" />
                        </div>
                        <div class="col-lg-8">
                            <ul class="details_ul">
                                <li>
                                    <b>2BHK</b>
                                    <span class="agoText">Posted 2hrs ago</span>
                                </li>
                                <li>Semi Furnished Home</li>
                                <li>Apartment House</li>
                                <li>carparking</li>
                                <li><b>8,000</b></li>
                                <li><a href="#">More Details...</a></li>
                            </ul>
                            <button class="ClickContact postandsearchBtn" style="width: auto;">Click Here to Contact</button>
                        </div>
                    </div>
                    <div class="row" style="padding: 20px 0;">
                        <div class="col-lg-4">
                            <img class="imagesListRent" src="images/bg4.jpg" />
                        </div>
                        <div class="col-lg-8">
                            <ul class="details_ul">
                                <li>
                                    <b>2BHK</b>
                                    <span class="agoText">Posted 2hrs ago</span>
                                </li>
                                <li>Semi Furnished Home</li>
                                <li>Apartment House</li>
                                <li>carparking</li>
                                <li><b>8,000</b></li>
                                <li><a href="#">More Details...</a></li>
                            </ul>
                            <button class="ClickContact postandsearchBtn" style="width: auto;">Click Here to Contact</button>
                        </div>
                    </div>
                    <div class="row" style="padding: 20px 0;">
                        <div class="col-lg-4">
                            <img class="imagesListRent" src="images/bg5.jpg" />
                        </div>
                        <div class="col-lg-8">
                            <ul class="details_ul">
                                <li>
                                    <b>2BHK</b>
                                    <span class="agoText">Posted 2hrs ago</span>
                                </li>
                                <li>Semi Furnished Home</li>
                                <li>Apartment House</li>
                                <li>carparking</li>
                                <li><b>8,000</b></li>
                                <li><a href="#">More Details...</a></li>
                            </ul>
                            <button class="ClickContact postandsearchBtn" style="width: auto;">Click Here to Contact</button>
                        </div>
                    </div>

                </div>
            </div>


        </div>


    </section>
    <footer class="footer">
        <ul class="footer_social" style="">
            <li><a href="#">FB</a></li>
            <li><a href="#">TW</a></li>
            <li><a href="#">Insta</a></li>
            <li><a href="#">Watsup</a></li>
        </ul>
        <ul class="footer_copyright" style="">
            <li class="" style="">@copy right 2020</li>
            <li>SUMISA COMMUNICATIONS</li>
            <ul>
            </ul>
        </ul>
    </footer>


</body>


</html>